<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView1_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
