<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView12_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView12_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView12_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView12_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView12_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView12_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView12_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView12_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView12_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
