<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewAm_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewAm_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewAm_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewAm_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/magenta"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewAm_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewAm_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewAm_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewAm_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewAm_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
