<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView6_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView6_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView6_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView6_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView6_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView6_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView6_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView6_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView6_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
