<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_border4">

    <include layout="@layout/color4" />
    <include layout="@layout/text4" />

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/_4"
        android:background="?android:attr/selectableItemBackground"/>


</FrameLayout>
