<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_border24">

    <include layout="@layout/color24" />
    <include layout="@layout/text24" />

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_14"
        android:background="?android:attr/selectableItemBackground"/>


</FrameLayout>
