<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_border1">

    <include layout="@layout/color1" />
    <include layout="@layout/text1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_1"
        android:background="?android:attr/selectableItemBackground"/>


</FrameLayout>
