<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_border_am">

    <include layout="@layout/color_am" />
    <include layout="@layout/text_am" />

    <Button
        android:id="@+id/button_am"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/am"
        android:background="?android:attr/selectableItemBackground"/>


</FrameLayout>
